MaseratiTCC/View/Options/ManicureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaseratiTCC.View.Options.ManicureView"
             NavigationPage.HasNavigationBar="False"
             >
    
    <ContentPage.Background>
        <RadialGradientBrush >
            <GradientStopCollection>
                <GradientStop Color="#0f9be8" Offset="0.0" />
                <GradientStop Color="#544ba0" Offset="1.0" />
            </GradientStopCollection>
        </RadialGradientBrush>
    </ContentPage.Background>


    <StackLayout Margin="20" Padding="20">
        <Label Text="Estabelecimentos" TextColor="White" FontSize="30" FontAttributes="None" HorizontalOptions="Center" Padding="0,40,0,0"/>



        <Frame BackgroundColor="White" CornerRadius="20" Margin="0,20,0,0" Padding="0,0,0,0" HorizontalOptions="Center">
            <StackLayout>
                <SearchBar x:Name="searchBar"
                   Placeholder="Digite o nome do Estabelecimento"
                   SearchButtonPressed="OnSearchButtonPressed"
                   HeightRequest="35" />
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="White" CornerRadius="15" Padding="-40,0,-19,-9" Margin="0,20,0,90" HorizontalOptions="End">
            <StackLayout Orientation="Horizontal">
                <Picker Title="--Ordenar--" HorizontalTextAlignment="Center" WidthRequest="130" HeightRequest="40" Margin="30,-5,0,0 " ItemsSource="{Binding ListaOrdenarPorav}" ItemDisplayBinding="{Binding Descricao}" SelectedItem="{Binding TipoOrdenarSelecionado}" />
                <ImageButton Source="setabaixo.png" WidthRequest="15" HeightRequest="15" Margin="-20,0,25,0" Padding="0,0,0,2" />
            </StackLayout>
        </Frame>



        <StackLayout Orientation="Vertical" Padding="12,-7,-10,0" HorizontalOptions="Center">
            <CarouselView x:Name="carouselView" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <ImageButton Source="{Binding ImagePath}" Aspect="AspectFill" WidthRequest="250" HeightRequest="200" CornerRadius="40" HorizontalOptions="Center" 
                                         Clicked="OnImageTapped2"
                                         Margin="10,45,20,0"
                                         />

                            <Label Text="{Binding Description}" HorizontalOptions="CenterAndExpand" FontSize="Medium"  TextColor="White" 
                                   Margin="10,4,10,10"
                                    />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <ImageButton x:Name="previousButton" Source="setaesquerda.png" HeightRequest="50" WidthRequest="50" Margin="-30,-140,0,0" Clicked="OnPreviousButtonClicked" HorizontalOptions="Start" />

            <ImageButton x:Name="nextButton" Source="setadireita.png" HeightRequest="50" WidthRequest="50" Margin="0,-51,-14,0" Clicked="OnNextButtonClicked" HorizontalOptions="End" />


            <IndicatorView x:Name="indicatorView" IndicatorSize="15" IndicatorColor="Gray" SelectedIndicatorColor="White" HorizontalOptions="Center" Margin="70,200,80,0"  />
        </StackLayout>

    </StackLayout>
    
    
    
</ContentPage>