MaseratiTCC/View/Cadastro/CadastroEstabelecimento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaseratiTCC.View.Cadastro.CadastroEstabelecimento"
             Title="CadastroEstabelecimento"
             NavigationPage.HasNavigationBar="False"
             >

    
    
    <ContentPage.Background>
        <RadialGradientBrush>
            <GradientStopCollection>
                <GradientStop Color="#0f9be8" Offset="0.0"/>
                <GradientStop Color="#544ba0" Offset="1.0"/>

            </GradientStopCollection>
        </RadialGradientBrush>
    </ContentPage.Background>


    <StackLayout 
        VerticalOptions="Center"
        Margin="7"
        Padding="7" >

        <Grid>
            <Image Source="logo.svg"
                   Margin="17,-40,0,0"
                   HeightRequest="220"
                   WidthRequest="220"/>
        </Grid>


        <Label Text="Cadastro Estabelecimento" TextColor="White" HorizontalOptions="Center" FontSize="Title" FontAttributes="Italic" Margin="20,10,0,26"/>
        <Label Text="Cnpj:" TextColor="White" Padding="5" FontSize="Subtitle" />
        <Frame BackgroundColor="White" CornerRadius="10" Padding="0">
            <Entry Placeholder="99.999.999/9999-99" x:Name="txtCnpj" PlaceholderColor="Gray" Text=""></Entry>
        </Frame>
        <Label Text="Nome Estabelecimento:" TextColor="White" Padding="5" FontSize="Subtitle" />
        <Frame BackgroundColor="White" CornerRadius="10" Padding="0">
            <Entry Placeholder="Exemplo" x:Name="txtNomeEstabelecimento" PlaceholderColor="Gray" Text=""></Entry>
        </Frame>
        <Label Text="Telefone:" TextColor="White" Padding="5" FontSize="Subtitle" />
        <Frame BackgroundColor="White" CornerRadius="10" Padding="0">
            <Entry Placeholder="11 99999-9999" x:Name="txtTelefone" PlaceholderColor="Gray" Text=""></Entry>
        </Frame>
        <Label Text="Cep:" TextColor="White" Padding="5" FontSize="Subtitle" />
        <Frame BackgroundColor="White" CornerRadius="10" Padding="0">
            <Entry Placeholder="99999-999" x:Name="txCep" PlaceholderColor="Gray" Text=""></Entry>
        </Frame>
        <Label Text="Endereço:" TextColor="White" Padding="5" FontSize="Subtitle" />
        <Frame BackgroundColor="#BFB5B5" CornerRadius="10" Padding="0">
            <Entry Placeholder="" x:Name="txtEndereço" PlaceholderColor="Gray" Text=""></Entry>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <Label Text="Número:" TextColor="White" Padding="5" FontSize="Subtitle" />
                <Frame BackgroundColor="White" CornerRadius="10" WidthRequest="120" Padding="0,0,0,0" Margin="0,0,10,0">
                    <Entry Placeholder="99" x:Name="txNumero" PlaceholderColor="Gray" Text=""></Entry>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Label Text="Complemento:" TextColor="White" Padding="5" FontSize="Subtitle" Margin="107,0,0,0" />
                <Frame BackgroundColor="White" CornerRadius="10" WidthRequest="120" Padding="0,0,0,0" Margin="110,0,0,0">
                    <Entry Placeholder="Casa 99" x:Name="txtComplemento" PlaceholderColor="Gray" Text=""></Entry>
                </Frame>
            </StackLayout>
        </StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Text="Voltar"
                    x:Name="btnVoltar"
                    Clicked="btnVoltar_Clicked"
                    TextColor="Black"
                    BackgroundColor="LightSteelBlue"
                    FontSize="Medium"
                    Margin="0,25,0,10"
                    CornerRadius="30"
                    WidthRequest="120"
                    Grid.Column="0">
            </Button>

            <Button Text="Avançar"
                    x:Name="btnAvancar"
                    Clicked="btnAvancar_Clicked"
                    TextColor="Black"
                    BackgroundColor="LightSteelBlue"
                    FontSize="Medium"
                    Margin="0,25,0,10"
                    CornerRadius="30"
                    WidthRequest="120"
                    Grid.Column="5"
                    >
            </Button>

        </Grid>


    </StackLayout>

</ContentPage>