MaseratiTCC/View/Perfil/PerfilCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaseratiTCC.View.Perfil.PerfilCliente"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Background>
        <RadialGradientBrush >
            <GradientStopCollection>
                <GradientStop Color="#0f9be8" Offset="0.0" />
                <GradientStop Color="#544ba0" Offset="1.0" />
            </GradientStopCollection>
        </RadialGradientBrush>
    </ContentPage.Background>

    <StackLayout  Margin="16"
                Padding="16">
        <ImageButton x:Name="profileImageButton" Source="agatha.png" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" CornerRadius="35" Margin="25,0,0,0" />

        <Button Text="Alterar foto"
        Clicked="OnAlterarFotoClicked"
        Margin="25,0,0,0"
        FontSize="15"
        FontAttributes="Bold"
        BackgroundColor="Transparent"
        TextColor="White"
        HorizontalOptions="Center">
        </Button>

        <StackLayout>
            <Label Text="E-mail: " TextColor="White" FontSize="Subtitle" FontAttributes="Italic" HorizontalOptions="Center" Margin="10,55,0,0" Padding="10,0,10,0"/>
            <Frame HeightRequest="40" CornerRadius="25" Padding="30,0,0,0" Margin="0,10,0,10">
                <HorizontalStackLayout HeightRequest="45">
                    <Entry Placeholder="Exemplo@Gmail.com" x:Name="txtExemplo" WidthRequest="265" VerticalOptions="Center"  HorizontalTextAlignment="Center" IsEnabled="False" />
                    <Image Source="Lapis.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEmailImageTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </HorizontalStackLayout>
            </Frame>

            <Label Text="Número: " TextColor="White" FontSize="Subtitle" FontAttributes="Italic" HorizontalOptions="Center" Margin="10,30,0,0" Padding="10,0,10,0"/>
            <Frame HeightRequest="40" CornerRadius="25" Padding="30,0,0,0" Margin="0,10,0,10">
                <HorizontalStackLayout HeightRequest="45">
                    <Entry Placeholder="11 999999999" x:Name="txtNumero" WidthRequest="265" VerticalOptions="Center" HorizontalTextAlignment="Center" IsEnabled="False" />
                    <Image Source="Lapis.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnNumeroImageTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </HorizontalStackLayout>
            </Frame>


            <Label Text="Senha: " TextColor="White" FontSize="Subtitle" FontAttributes="Italic" HorizontalOptions="Center" Margin="10,30,0,0" Padding="10,0,10,0"/>
            <Frame HeightRequest="40" CornerRadius="25" Padding="30,0,0,0" Margin="0,10,0,10">
                <HorizontalStackLayout HeightRequest="45">
                    <Entry Placeholder="*****************" x:Name="txtSenha" WidthRequest="265" VerticalOptions="Center" HorizontalTextAlignment="Center" IsEnabled="False" />
                    <Image Source="Lapis.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSenhaImageTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>





        <Button Text="Sair" 
                x:Name="btnSair" 
                Clicked="btnSair_Clicked"
                TextColor="Black"
                BackgroundColor="LightSteelBlue"
                FontSize="Medium"
                CornerRadius="50"
                Margin="30,150,30,0"
                FontAttributes="Bold"

        ></Button>

    </StackLayout>
    


</ContentPage>